# RoleplayOverlay

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  AssetImporter.cs  Audio.cs  AudioDeviceWatcher.cs  AudioRecorderService.cs  AudioRecorderWindow.cs  AutoSaveService.cs  AzureTtsEngine.cs  BubbleConfig.xaml  BubbleConfig.xaml.cs  CamGeoSidecar.cs  CropEditorWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalHotkeys.cs  HeadlessRenderer.cs  IAudioEngine.cs  IOverlayRenderer.cs  ImageEditorWindow.cs  LiveAudioEngine.cs  LiveOverlayRenderer.cs  Logger.cs  ManifestEditorWindow.xaml  ManifestEditorWindow.xaml.cs  MediaItem.cs  MediaProxyService.cs  MediaTimelineForm.cs  MicVad.cs  Models.cs  MosaicLayout.cs  MosaicRenderer.cs  MosaicThumbnailConverter.cs  OfflineAudioEngine.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PairingService.cs  PreviewPopupWindow.cs  (+26 more)
Cam/: AudioCapture.cs  CamStudioForm.cs  CamWindow.cs  CameraFilter.cs  DsCapture.cs  DsNative.cs  MediaFilePlayer.cs  MfNative.cs  Native.cs  Teleprompter.cs  VideoRecorder.cs
