<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\scene.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);CS8602</NoWarn>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\scene.ico" />
    <Resource Include="Assets\scene.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.48.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="System.Speech" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
  </ItemGroup>

  <Target Name="KillRunningInstance" BeforeTargets="Build;Rebuild">
    <Exec Command="taskkill /IM RoleplayOverlay.exe /F" IgnoreExitCode="true" StandardOutputImportance="low" StandardErrorImportance="low" />
  </Target>

</Project>